<!DOCTYPE html>
<html lang="en">
<head>
  
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>third attempt</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
<script src="https://unpkg.com/feather-icons"></script>


</head>


<body>
    <h1>Emihle Welcome Mbiza</h1>






<h2>ITACHI UCHIHA</h2>
<img class="profile-img"  src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQQRU4nkw__TDRtt3snshCGN3wamPXmauhdSQ&usqp=CAU" alt="">

  
 <h3>why i am here</h3>
  <p>This is my third attempt on learning how to code.I have not been doing anything 
  for a while now sicne i have been writing my exam but now i am about to finish and 
  going to continue again.I used <a href="https://en.m.wikipedia.org/wiki/Itachi_Uchiha"target="_blank"> Itachi's</a> picture here cause he cool.</p>



     <div>
     <i data-feather="facebook"></i >
     <a class="btn" href="https://www.facebook.com/emihle.emi.967806" target="_blank">follow me </a>
     </div>
     
     
      <div>
     <i data-feather="youtube"></i>
     <a class="btn" href="https://www.youtube.com/@emihlwelctarget="_blank">subscribe to my channel</a>
      </div>

     
     
     <div>
     <i data-feather="mail"></i>
     <a class="btn" href="mailto:emiwelcome77@gmail.com" target="_blank">Email me</a>
      </div>

          
<div>
      <i data-feather ="message-circle"></i>
     <a class="btn" href="https://wa.me/0828621434" target="_blank" >WhatsApp me</a>

</div>
          


    
     
     
     
     <script>
       feather.replace();
     </script>





</body>
</html>